<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Study Group 00</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

      * {
        font-family: 'IBM Plex Mono', monospace;
        font-size: 14px;
        line-height: 21px;
      }

      a:link {
        color: #2f87f8;
        text-decoration: none;
      }

      a:visited {
        color: #2f87f8;
        text-decoration: none;
      }

      a:hover {
        color: #2f87f8;
        text-decoration: underline;
      }

      a:active {
        color: red;
      }

      body {
        background-color: #0d1117;
        color: white;
        margin: 0;
        padding: 0;
      }

      .octicon {
        fill: #a5b5bb;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>